<html>
<head>
    <title>Master</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body1{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        table1{
            width:400px;
        }
        td{
            padding-top: 15px;
        }
		a{
            color:rgb(240, 237, 237);
            font-size: 17;
            text-decoration: none;
			display:block;
			padding: 1px 10px;
    		line-height:40px;
        }
		a:hover{
			background:blue;
    		transition: 0.3s ease;
		}
		.fas{
			position:absolute;
			right:0;
			margin:20px;
			transition: 0.3s ease;
		}
    </style>
</head>
<body>
	<table width="240">
		<tr>
			<td nowrap>
				<a href="OSP_SuppRegc.jsp" target="_blank">Supplier Requisition <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_RecGoodc.jsp" target="_blank">Recipt of Good[Supplier] <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_RetReqc.jsp" target="_blank">Retailer Requisition <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_IssueToRet.jsp" target="_blank">Issue to Retailer <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_CustOrderc.jsp" target="_blank">Customer Order <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_IssueToCustc.jsp" target="_blank">Issue to Customer <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_PaymentVouc.jsp" target="_blank">Payment Voucher <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_ReceiptVouc.jsp" target="_blank">Receipt Voucher <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
	</table>
</body>
</html>