<html>
<head>
    <title>Master</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
			overflow1: hidden;
        }
        table1{
            width:400px;
        }
        td{
            padding-top: 15px;
        }
        a{
            color:rgb(240, 237, 237);
            font-size: 17;
            text-decoration: none;
			display:block;
			padding: 1px 10px;
    		line-height:40px;
        }
		a:hover{
			background:blue;
    		transition: 0.3s ease;
		}
		.fas{
			position:absolute;
			right:0;
			margin:20px;
			transition: 0.3s ease;
		}
    </style>
</head>
<body>
	<table width="240">
		<tr>
			<td nowrap>
				<a href="OSP_ReportSupp.jsp" target="_blank">Supplier Information Report <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_ReportProduct.jsp" target="_blank">Product Information Report <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_ReportProdcat.jsp" target="_blank">Product Category Report <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_ReportRetailer.jsp" target="_blank">Retailer Information Report <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_ReportRecGood.jsp" target="_blank">Recipt of Goods [Supplier] Report <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_ReportRetReq.jsp" target="_blank">Retailer Requisition Report <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_ReportSuppReq.jsp" target="_blank">Supplier Requisition Report <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_ReportIssueToRet.jsp" target="_blank">Issue to Retailer Report <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_ReportCustOrder.jsp" target="_blank">Customer Order Report <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_ReportIssueToCust.jsp" target="_blank">Issue to Customer Report <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSp_ReportPaymentVou.jsp" target="_blank">Payment Voucher Report <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="OSP_ReportReceiptVou.jsp" target="_blank">Receipt Voucher Report <i class="fas fa-angle-right dropdown"></i></a>
			</td>
		</tr>
	</table>
</body>
</html>3